[bumpversion]
current_version = 0.1.29
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:adapters/nvidia_neva_22b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/mistralai_mistral_large/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/microsoft_kosmos_2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/meta_llama3_70b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/ibm_granite_34b_code_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/google_gemma_7b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/codestral_22b_instruct_v01/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/google_gemma_2/9b_it/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/google_gemma_2/27b_it/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/nemotron_4_340b/instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/nemotron_4_340b/reward/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/phi3_medium_128k_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/starcoder2_15b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/llava16_34b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

