[bumpversion]
current_version = 0.3.35
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:models/embeddings/snowflake/arctic_embed_l/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/embeddings/nvidia/nv_embedqa_mistral_7b_v2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/embeddings/nvidia/nv_embedqa_e5_v5/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/vlm/mistralai/mamba-codestral-7b-v01/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/vlm/mistralai/mixtral_8x22b_instruct_v01/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/vlm/mistralai/mistral_7b_instruct_v03/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/vlm/mistralai/mistral-small-24b-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/vlm/bigcode/starcoder2_15b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/vlm/google/gemma_7b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/vlm/google/gemma_2_27b_it/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/vlm/google/gemma_2_9b_it/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/vlm/microsoft/phi-3-mini-4k-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/vlm/microsoft/phi_3_medium_128k_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"














[bumpversion:file:models/vlm/ibm/granite_34b_code_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"



[bumpversion:file:models/vlm/deepseek_ai/deepseek_r1/dataloop.json]
search = "{current_version}"
replace = "{new_version}"




[bumpversion:file:models/api/llm/abacusai/dracarys_llama_3_1_70b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
